jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.4.181:3306/yxtk-test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
jdbc.username=yxkj_yxt
jdbc.password=yxkj_yxt1234