# SmartButt

./: .gitignore  README.md
butt/: pom.xml
butt/common/: pom.xml
butt/common/src/main/java/JSONResponse/: Response.java
butt/common/src/main/java/NLP/Annotate/: AnnotateTool.java
butt/common/src/main/resources/: StanfordCoreNLP-chinese.properties
butt/common/src/test/java/: TestAnnotateTool.java
butt/dao/: pom.xml
butt/dao/src/main/java/dao/config/: IConfiguration.xml  IConfigurationDao.java
butt/dao/src/main/java/dao/sentences/: IButt.xml  IButtDao.java  IFaq.xml  IFaqDao.java  ISentences.xml  ISentencesDao.java  ITreeDao.java  ITreeDao.xml
butt/model/: pom.xml
butt/model/src/main/java/model/config/: Configuration.java
butt/model/src/main/java/model/sentences/: Faq.java  Sentences.java  Tree.java
butt/service/: pom.xml
butt/service/src/main/java/service/cache/: RedisCacheConfig.java
butt/service/src/main/java/service/config/: IConfigurationService.java
butt/service/src/main/java/service/config/impl/: ConfigurationImpl.java
butt/service/src/main/java/service/operators/: SplitService.java
butt/service/src/main/java/service/sentences/: IButtService.java  IFaqService.java  ISentencesService.java  ITreeService.java
butt/service/src/main/java/service/sentences/impl/: FaqImpl.java  IButtImpl.java  SentencesImpl.java  TreeImpl.java
butt/web/: pom.xml
butt/web/src/main/java/controller/config/: ConfigurationController.java
butt/web/src/main/java/controller/sentences/: sentencesController.java
butt/web/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  spring-servlet.xml
butt/web/src/main/webapp/WEB-INF/: web.xml
butt/web/src/main/webapp/WEB-INF/jsp/: index.jsp
